PORT=5000
STRIPE_SECRET_KEY=sk_test_51QLKzfJCJvofUhZ42zvGTr5R8WB7vQ1o92rDPjGAKAPgb0kxa4vIeNnGvcxZXmahS9Ixxkpy0EfgMueANFFKmG0Q00ZBsTelHX
MONGODB_URI=mongodb+srv://vincentanjiri12:38836510@cluster0.nfpk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=scovia
HOST_URL=http://localhost:5000
